{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h1",
      "type": "text",
      "x": 50.21518239301167,
      "y": 25.936832933092006,
      "width": 250.5347969077679,
      "height": 27.5,
      "text": "ORGANIZER (setup)",
      "fontSize": 22,
      "fontFamily": 5,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "textAlign": "left",
      "version": 123,
      "versionNonce": 1803219923,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436694823,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORGANIZER (setup)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h1line",
      "type": "line",
      "x": 50,
      "y": 58,
      "width": 220,
      "height": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1721672669,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2",
      "type": "text",
      "x": 450,
      "y": 24.94298336945542,
      "width": 203.317162700501,
      "height": 27.5,
      "text": "USER (off-chain)",
      "fontSize": 22,
      "fontFamily": 5,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "textAlign": "left",
      "version": 27,
      "versionNonce": 1610798973,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436696283,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER (off-chain)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h2line",
      "type": "line",
      "x": 450,
      "y": 58,
      "width": 200,
      "height": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1714954301,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h3",
      "type": "text",
      "x": 923.3633700722867,
      "y": 25.24166122330442,
      "width": 202.08203125,
      "height": 27.5,
      "text": "RELAYER → CHAIN",
      "fontSize": 22,
      "fontFamily": 5,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "textAlign": "left",
      "version": 8,
      "versionNonce": 1551987421,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436697395,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELAYER → CHAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3line",
      "type": "line",
      "x": 920,
      "y": 58,
      "width": 220,
      "height": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 105,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1109594269,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gt-box",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 250,
      "height": 42,
      "strokeColor": "#69db7c",
      "backgroundColor": "#2b8a3e15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 110,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 835294131,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-text",
      "type": "text",
      "x": 50,
      "y": 98,
      "width": 156.48203217098688,
      "height": 22.5,
      "text": "generate-tree.ts",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 111,
      "textAlign": "left",
      "version": 45,
      "versionNonce": 1090209459,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436874944,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate-tree.ts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gt-arrow1",
      "type": "arrow",
      "x": 155,
      "y": 132,
      "width": 0,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 112,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 627221843,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gt-details",
      "type": "text",
      "x": 70.24113227022855,
      "y": 168.4327611231442,
      "width": 165.33699636616495,
      "height": 60,
      "text": "100 leaves\n(Poseidon2 hash)\nMerkle root",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 113,
      "textAlign": "left",
      "version": 65,
      "versionNonce": 1631739411,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436875264,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 leaves\n(Poseidon2 hash)\nMerkle root",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gt-arrow2",
      "type": "arrow",
      "x": 155,
      "y": 240,
      "width": 0,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 114,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 321422067,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "td-box",
      "type": "rectangle",
      "x": 54.7966483245649,
      "y": 270.3128588844696,
      "width": 210,
      "height": 42,
      "strokeColor": "#69db7c",
      "backgroundColor": "#2b8a3e15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 120,
      "roundness": {
        "type": 3
      },
      "version": 10,
      "versionNonce": 2012422707,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436726826,
      "link": null,
      "locked": false
    },
    {
      "id": "td-text",
      "type": "text",
      "x": 74.98204226803068,
      "y": 277.9282175410349,
      "width": 152.08296909630843,
      "height": 22.5,
      "text": "tree-data.json",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 121,
      "textAlign": "left",
      "version": 67,
      "versionNonce": 224335485,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436879298,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tree-data.json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "td-arrow",
      "type": "arrow",
      "x": 155,
      "y": 312,
      "width": 0,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 122,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 302733853,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ecb-box",
      "type": "rectangle",
      "x": 9.93743702239965,
      "y": 342.01561874616596,
      "width": 300,
      "height": 42,
      "strokeColor": "#69db7c",
      "backgroundColor": "#2b8a3e15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 130,
      "roundness": {
        "type": 3
      },
      "version": 10,
      "versionNonce": 984031443,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436727316,
      "link": null,
      "locked": false
    },
    {
      "id": "ecb-text",
      "type": "text",
      "x": 24.626595500427186,
      "y": 349.91382227411214,
      "width": 234.31917090434382,
      "height": 22.5,
      "text": "export-claim-bundles.ts",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 131,
      "textAlign": "left",
      "version": 33,
      "versionNonce": 152708925,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436881082,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export-claim-bundles.ts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ecb-arrow",
      "type": "arrow",
      "x": 155,
      "y": 384,
      "width": 0,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 132,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1622664147,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cb-box",
      "type": "rectangle",
      "x": 50,
      "y": 414,
      "width": 240,
      "height": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 140,
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 302462685,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false
    },
    {
      "id": "cb-text",
      "type": "text",
      "x": 65,
      "y": 422,
      "width": 116.7626953125,
      "height": 75,
      "text": "claim-bundles/\n  0xABC...json\n  {secret, proof,\n   is_even, amount}",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 141,
      "textAlign": "left",
      "version": 4,
      "versionNonce": 868848851,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436666659,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "claim-bundles/\n  0xABC...json\n  {secret, proof,\n   is_even, amount}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bundle-arrow",
      "type": "arrow",
      "x": 295,
      "y": 475,
      "width": 145,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 150,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1561744189,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bundle-label",
      "type": "text",
      "x": 300,
      "y": 450,
      "width": 117.63276436651017,
      "height": 17.5,
      "text": "user gets bundle",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 151,
      "textAlign": "center",
      "version": 55,
      "versionNonce": 157612371,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436885121,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user gets bundle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gma-box",
      "type": "rectangle",
      "x": 430,
      "y": 90,
      "width": 320,
      "height": 42,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#1864ab15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 200,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1153622941,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false
    },
    {
      "id": "gma-text",
      "type": "text",
      "x": 444.99201978609926,
      "y": 97.84023396089162,
      "width": 232.54921544576013,
      "height": 22.5,
      "text": "generate-meta-address.ts",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 201,
      "textAlign": "left",
      "version": 76,
      "versionNonce": 471632445,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436892078,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate-meta-address.ts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gma-arrow",
      "type": "arrow",
      "x": 590,
      "y": 132,
      "width": 0,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1027500029,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gma-detail",
      "type": "text",
      "x": 470.0798560593721,
      "y": 163,
      "width": 163.22479503359796,
      "height": 20,
      "text": "spendPriv + viewPriv",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "textAlign": "left",
      "version": 78,
      "versionNonce": 1517768381,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436894254,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spendPriv + viewPriv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gma-arrow2",
      "type": "arrow",
      "x": 590,
      "y": 190,
      "width": 0,
      "height": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 948592733,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gsa-box",
      "type": "rectangle",
      "x": 430,
      "y": 220,
      "width": 340,
      "height": 42,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#1864ab15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 210,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 873471987,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false
    },
    {
      "id": "gsa-text",
      "type": "text",
      "x": 444.7922987571226,
      "y": 228,
      "width": 253.8414017034348,
      "height": 22.5,
      "text": "generate-stealth-address.ts",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 211,
      "textAlign": "left",
      "version": 64,
      "versionNonce": 1915060733,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436896536,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate-stealth-address.ts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gsa-arrow",
      "type": "arrow",
      "x": 590,
      "y": 262,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 212,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1871554963,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gsa-details",
      "type": "text",
      "x": 470,
      "y": 288,
      "width": 206.03125,
      "height": 80,
      "text": "ECDH(ephemeral, viewPub)\nstealthAddress = P_spend + h·G\nephemeralPubKey\nviewTag",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 213,
      "textAlign": "left",
      "version": 4,
      "versionNonce": 1156907677,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436666660,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECDH(ephemeral, viewPub)\nstealthAddress = P_spend + h·G\nephemeralPubKey\nviewTag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp-box",
      "type": "rectangle",
      "x": 430,
      "y": 400,
      "width": 260,
      "height": 42,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#1864ab15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 220,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 568917811,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-text",
      "type": "text",
      "x": 444.8721548164948,
      "y": 408,
      "width": 179.89958738411875,
      "height": 22.5,
      "text": "generate-proof.ts",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 221,
      "textAlign": "left",
      "version": 40,
      "versionNonce": 778945043,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436899412,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate-proof.ts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gp-arrow",
      "type": "arrow",
      "x": 560,
      "y": 442,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 222,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1166581971,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gp-details",
      "type": "text",
      "x": 470.00399010695037,
      "y": 468.07187584547137,
      "width": 295.2475753521992,
      "height": 93.75,
      "text": "Noir circuit (main.nr)\n  leaf = Poseidon2(secret, addr,\namount)\n  nullifier = Poseidon2(secret)\n  assert Merkle root matches",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 223,
      "textAlign": "left",
      "version": 77,
      "versionNonce": 367669181,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436904111,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noir circuit (main.nr)\n  leaf = Poseidon2(secret, addr, amount)\n  nullifier = Poseidon2(secret)\n  assert Merkle root matches",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gp-arrow2",
      "type": "arrow",
      "x": 560,
      "y": 565,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 224,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1141050995,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uhp-text",
      "type": "text",
      "x": 470.19567700166203,
      "y": 589.9520647962311,
      "width": 151.00110851641526,
      "height": 20,
      "text": "UltraHonk proof",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 225,
      "textAlign": "left",
      "version": 42,
      "versionNonce": 1276803997,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436901623,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UltraHonk proof",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uhp-arrow",
      "type": "arrow",
      "x": 560,
      "y": 618,
      "width": 0,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 226,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 270452755,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "payload-box",
      "type": "rectangle",
      "x": 435.27409120220125,
      "y": 660.718222433904,
      "width": 260,
      "height": 105.17641918859044,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300,
      "roundness": {
        "type": 3
      },
      "strokeStyle": "dashed",
      "version": 31,
      "versionNonce": 594625011,
      "index": "ab",
      "isDeleted": false,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436672792,
      "link": null,
      "locked": false
    },
    {
      "id": "payload-text",
      "type": "text",
      "x": 484.2346123642659,
      "y": 672.5110577897333,
      "width": 172.34794531209624,
      "height": 75,
      "text": "{proof, nullifierHash,\n amount, stealthAddr,\n ephemeralPubKey,\n viewTag}",
      "fontSize": 15,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "textAlign": "left",
      "version": 120,
      "versionNonce": 1748625725,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436904591,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{proof, nullifierHash,\n amount, stealthAddr,\n ephemeralPubKey,\n viewTag}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "to-contract-arrow",
      "type": "arrow",
      "x": 700,
      "y": 710,
      "width": 180,
      "height": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 302,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1468586749,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436659088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "contract-box",
      "type": "rectangle",
      "x": 895,
      "y": 660,
      "width": 310,
      "height": 42,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#e8590c15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 310,
      "roundness": {
        "type": 3
      },
      "version": 36,
      "versionNonce": 1136282333,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772436911800,
      "link": null,
      "locked": false
    },
    {
      "id": "contract-text",
      "type": "text",
      "x": 959.8827237656958,
      "y": 669.5625182812353,
      "width": 196.9989924718998,
      "height": 22.5,
      "text": "AnonymousAirdrop.sol",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 311,
      "textAlign": "left",
      "version": 118,
      "versionNonce": 492996701,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436683237,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnonymousAirdrop.sol",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "contract-arrow",
      "type": "arrow",
      "x": 1061.0155868906554,
      "y": 706.9530722094173,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 312,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 102,
      "versionNonce": 941298803,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772436685153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "contract-details",
      "type": "text",
      "x": 952.0265633874667,
      "y": 729.0127644650393,
      "width": 212.3358154296875,
      "height": 100,
      "text": "check nullifier unused\nverify proof (HonkVerifier)\nmark nullifier claimed\ntransfer → stealthAddress\nannounce (ERC-5564)",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 313,
      "textAlign": "left",
      "version": 59,
      "versionNonce": 658032552,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772438305243,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check nullifier unused\nverify proof (HonkVerifier)\nmark nullifier claimed\ntransfer → stealthAddress\nannounce (ERC-5564)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtzM-EYjgi1dlvOZGYnWx",
      "type": "line",
      "x": 348.10153657121924,
      "y": 17.191744886415165,
      "width": 1.0944767856511817,
      "height": 744.2442142428251,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 475109597,
      "version": 139,
      "versionNonce": 1674117405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772436881462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0944767856511817,
          744.2442142428251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQDeLxQplDWn_MsNpzE9l",
      "type": "line",
      "x": 818.2466159952089,
      "y": 4.6585905416216065,
      "width": 1.0944767856511817,
      "height": 744.2442142428251,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1846878141,
      "version": 280,
      "versionNonce": 574807347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772436716612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0944767856511817,
          744.2442142428251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}